# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="rpkTGtoJvLIdIV?WU=0@yW^x:pcEGyAt`^p/P3G0fpbj9:uDnD@caSjCDqA0@tB="

# The application languages
# ~~~~~
play.i18n.langs=["en"]

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

play.http.errorHandler = "controllers.CustomErrorHandler"

play.modules.enabled += "modules.SecurityModule"

# urls
fbId="132736803558924"
fbSecret="e461422527aeedb32ee6c10834d3e19e"
baseUrl="http://localhost:9000"

play.http.filters = "filters.Filters"

pac4j.security {
  rules = [
    {"/facebook.*" = {
      authorizers = "_authenticated_"
      clients = "FacebookClient"
    }}
    {"/rest-jwt.*" = {
      authorizers = "_authenticated_"
      clients = "ParameterClient"
    }}
    {"/filter/facebook.*" = {
      authorizers = "_authenticated_"
      clients = "FacebookClient"
      matchers = "excludedPath"
    }}
    {"/filter/twitter.*" = {
      authorizers = "_authenticated_"
      clients = "TwitterClient"
    }}
    {"/filter/form.*" = {
      authorizers = "_authenticated_"
      clients = "FormClient"
    }}
    {"/filter/basicauth.*" = {
      authorizers = "_authenticated_"
      clients = "IndirectBasicAuthClient"
    }}
    {"/filter/protected/custom.html" = {
      authorizers = "custom"
    }}
    {"/filter/.*" = {
      authorizers = "_authenticated_"
    }}
  ]
}
